{
  "manifest_version": 3,
  "name": "Помощник по Пирамиде",
  "version": "1.2.3",
  "description": "Авто-режим: ПКМ копирует ячейки, ПКМ вставляет в поиск + Дубликаты + Управление столбцами",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "clipboardWrite",
    "clipboardRead",
    "sidePanel",
    "webRequest",
    "notifications"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "action": {
    "default_title": "Открыть панель",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js",
        "column_manager.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}