{
  "manifest_version": 3,
  "name": "Помощник по Пирамиде",
  "version": "2.0.28",
  "description": "Авто-режим + Проверка ИНН/Смерти + Мониторинг скорости стадий",
  "permissions": [
    "activeTab",
    "scripting",
    "storage",
    "clipboardWrite",
    "clipboardRead",
    "sidePanel",
    "webRequest",
    "declarativeNetRequest",
    "notifications",
    "tabs",
    "alarms"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "declarative_net_request": {
    "rule_resources": [
      {
        "id": "pyramid_redirects",
        "enabled": true,
        "path": "redirector/redirect_rules.json"
      }
    ]
  },
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "side_panel": {
    "default_path": "popup.html"
  },
  "action": {
    "default_title": "Открыть панель",
    "default_icon": "icon.png"
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js",
        "column_manager.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    },
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "Check_INN_DeathDate/inn_death_content.js"
      ],
      "run_at": "document_end",
      "all_frames": true
    },
    {
      "matches": [
        "*://*.pyramid.vostok-electra.ru/*",
        "*://*.pyramid-vostok.electra.ru/*"
      ],
      "css": [
        "StageTimer/timer_styles.css"
      ],
      "js": [
        "StageTimer/timer_content.js"
      ],
      "run_at": "document_start",
      "all_frames": false
    },
    {
      "matches": [
        "*://*.pyramid.vostok-electra.ru/*"
      ],
      "css": [
        "PyramidNewYear/pyramid_christmas.css"
      ],
      "js": [
        "PyramidNewYear/pyramid_christmas.js"
      ],
      "run_at": "document_end"
    },
    {
      "matches": [
        "*://support.vostok-electra.ru/*"
      ],
      "js": [
        "support/support_content.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ]
}